@layer bootstrap, base;
@layer base {
    .card {
        padding: 2em;
      }
      
      .read-the-docs {
        color: #888;
      }
      .home {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        align-items: center;
      }
      
      .movies {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: auto;
        gap: 2rem;
      }
      
      .movie {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
        align-items: center;
        justify-content: space-around
      }
      
      .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
      }
      
      .poster {
        width: 95%;
        border-radius: 1rem;
      }
}



